<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Log In"
                android:layout_marginTop="@dimen/dimen_16x"
                android:layout_marginLeft="@dimen/dimen_32x"
                android:textColor="@color/heading"
                android:textStyle="bold"
                android:textSize="30sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/dimen_32x"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            >

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/email"
                    android:layout_height="wrap_content"
                    android:hint="@string/email"
                    android:textColorHint="@color/dark_grey" />


            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:passwordToggleEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/password"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    android:password="true"
                    android:textColorHint="@color/dark_grey" />
            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/LogIn"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_16x"
                android:layout_marginLeft="@dimen/dimen_64x"
                android:layout_marginRight="@dimen/dimen_64x"
                android:layout_marginTop="@dimen/dimen_32x"
                android:textColor="#dfdcdc"
                android:onClick="LogIn"
                android:text="Log In" />


            <android.support.v7.widget.AppCompatButton
                android:onClick="NewUser"
                android:id="@+id/NewUser"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_16x"
                android:layout_marginLeft="@dimen/dimen_64x"
                android:layout_marginRight="@dimen/dimen_64x"
                android:layout_marginTop="@dimen/dimen_8x"
                android:textColor="@color/colorPrimary"
                android:text="New User?"
                android:textAllCaps="false"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>